.card-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2rem;
  width: 100%;
  justify-content: center;
}
.card {
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 1.2rem;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1);
  padding: 0.938rem;
  border-radius: 0.625rem;
  font-family: 'Open Sans', sans-serif;
}
.card p {
  font-family: Rubik, sans-serif;
  color: rgb(122, 122, 122);
  line-height: 1.5em;
  font-size: 0.938rem;
}
.card h4 {
  margin-top: 0.313rem;
  margin-bottom: 0;
}
.tech {
  width: 100%;
  display: flex;
  font-size: 60px;
  color: #29ce2f;
  height: 100px;
  align-items: center;
  justify-content: center;
}
.codeet-tech {
  justify-content: flex-start;
}
.card-expertise {
  width: 7rem;
  box-sizing: border-box;
  border: 1px solid rgb(108, 187, 170);
  text-align: center;
  padding: 0.625rem;
  margin: 0.625rem 0.5rem;
}
.container {
  border-radius: 10px;
  padding: 10px;
  margin-top: 20px;
  background: gray;
  box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.1);
}
.card-product {
  display: flex;
  flex-direction: column;
  width: 190px;
  box-sizing: border-box;
  border: 1px solid rgb(108, 187, 170);
  text-align: center;
  margin: 5px;
}
.card-product:hover {
  background-color: pink;
  width: 200px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  transition: 2s;
}
.image-cont,
.image {
  width: 100%;
}
.read-more {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}
.card-top {
  width: 130px;
}
.icon {
  color: rgb(81, 130, 235);
  font-size: 14px;
}
.children {
  padding: 10px;
}
.children h3 {
  margin: 0;
  position: relative;
  bottom: 45px;
}
.contact-address {
  position: relative;
  bottom: 25px;
}

@media (min-width: 500px) {
  .card {
    width: 15rem;
    margin: 1.2rem;
  }
}
